using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

public delegate void del(); // делегатикус
namespace PZ_9_2semestr
{
    // Смирнов, Пустовалов, 6 вариант
    class Посетитель // тот самый visitor ну на русском посетитель
    {
        public static int количество_посетителей = 1;
        public Boolean b = true;
        public void Добавить_посетителя() // ну по названию всё достаточно понятно этот метод добавляет эти самые объекты
        {
            Контролер Иван = new Контролер(количество_посетителей, b); // вот создание значит
            Console.WriteLine($"Иван Иванов Иванович {количество_посетителей}"); // ну тут создаст кучу объектов одинаковых людей можете им имя поменять будет 30 других человечков
            количество_посетителей++; // погнали спавн
            Иван.ActivateEvent(); // тут в дело вступает снизу событие event которое то самое
            b = Иван.b; // присваивание для использования в контроллере
        }
    }
    class Контролер // класс контроллер тот самый который выводит сообщение и всё такое по заданию там
    {
        public int посетители; // нужно переменные посетители
        public Boolean b = true;
        public event del Событие; // ура ура event событие работаем
        public Контролер(int a, Boolean b)
        {
            посетители = a;
            b = b;
        }
        public void ActivateEvent() // тут event событие на то самое ограничение в 30 человек
        {
            if (посетители >= 30)
            {
                Событие = Уведомление;
            }
            if (Событие != null)
            {
                Событие();
            }
        }
        void Уведомление() // уведомление ну понятно выводит сообщение и стопает тут всё насмерть
        {
            Console.WriteLine("Места ограничены");
            b = false;
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Посетитель Он = new Посетитель(); // ура новый посетитель

            while (Он.b) // а тут пока не остановит ивент нас всех то будет новый и новый объект
            {
                Он.Добавить_посетителя();
            }
            Console.ReadLine();
        }
        
    }
}